// compileCompressed: ../../../../app/profile/personalInfo/skills/skills.component.css

$font : Gadugi

.base-text
  font-family: $font
  color: white
  font-weight: bold

i.fa
  &:hover
    cursor: pointer
  font-size: 20px
  margin-left: 10px

.skills
  .title
    @extend .base-text
    padding: 13px 0 13px 98px
    background-color: #132a3b
    font-size: 29px
  .skills-list
    background-color: white
    padding-top: 31px
    text-align: center
    p
      visibility: hidden
    li
      padding-left: 33px
