// compileCompressed: ../../app/signing/signinig.component.css
.baseText
  color : #e8e8e8
  font-weight: 600 !important
  font-size: 17px !important
  font-family: 'Open Sans', sans-serif

label
  @extend .baseText
  padding-left: 0
  text-transform: uppercase

.baseBackGround
  border-radius: 15px !important
  border: none
  background: rgba(255,255,255,.1)

.signIn
  position: absolute
  width: 100%
  transform: rotateY(180deg)
  backface-visibility: hidden
  transition: all .6s ease

.signUp
  @extend .signIn

.input-group
  width: 100%

.loginWrapper
  background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg)
  box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19)

.loginInnerWrapper
  background: rgba(40,57,101,.9)
  padding-top: 150px
  height: 600px

.hr
  width: 100%
  height: 2px
  background: rgba(255,255,255,.1)

.signButton
  @extend .baseText
  @extend .baseBackGround
  background-color: #1161ee !important
  width: 100%

input[type='radio']
  display: none

input[type='text']
  @extend .baseText
  @extend .baseBackGround

input[type='password']
  @extend .baseText
  @extend .baseBackGround

input[type='radio'] + label
  color: white
  text-transform: uppercase

input[type='radio']:checked + label
  border-bottom: 2px solid #1161ee

.loginButtons div
  margin-top: 15px

.signIn input.has-error
  border: 1px solid rgba(255, 0, 0, 0.48)

.login .signIn + .singInRadBut:checked
  color: #fff
  border-color: #1161ee

.check + label
  color: black
  opacity: 0.2

.check:checked + label
  color: white
  opacity: 1

.loginButtons .signInRadBut:checked + .radio-inline + .signUpRadBut + .radio-inline + .signIn
	transform: rotate(0)

.loginButtons .signUpRadBut:checked + .radio-inline +.signIn + .signUp
	transform: rotate(0)
