//compileCompressed: ../../../app/profile/details/details.component.css
$font : Gadugi

.base-text
  font-family: $font
  color: white
  font-weight: bold

i.fa
  &:hover
    cursor: pointer
  font-size: 20px
  margin-left: 10px

.profile-header
  background: url('../../../assets/pictures/profile-background.png') no-repeat center
  background-size: 100%
  text-align: center
  .user-photo
    display: inline-block

  .menu
    width: 100%
    height: 200px

  .user-info
    @extend .base-text
    display: inline-block
    text-align: center
    padding-left: 58px
    .user-name
      font-size: 29px

    .user-location
      font-size: 19px

    .user-rating
      font-size: 15px
