// compileCompressed:../../../app/profile/footer/footer.component.css

$font : Gadugi

.base-text
  font-family: $font
  color: white
  font-weight: bold

.base-header-padding
  padding-left: 60px

i.fa
  &:hover
    cursor: pointer
  font-size: 20px
  margin-left: 10px

.footer
  background-color: #02121d
  .footer-header
    padding-top: 10px
    text-align: center
    .title
      display: inline-block
      @extend .base-text
      font-size: 29px
  .social-media
    padding: 20px 0 30px 0
    text-align: center
    li
      padding-left: 40px
    a#facebook
      display: inline-block
      background-image: url('../../../assets/pictures/FB.png')
      width: 18px
      height: 35px
    a#twitter
      display: inline-block
      background-image: url('../../../assets/pictures/TW.png')
      width: 35px
      height: 29px
    a#instagram
      display: inline-block
      background-image: url('../../../assets/pictures/INST.png')
      width: 31px
      height: 32px
    a#gmail
      display: inline-block
      background-image: url('../../../assets/pictures/G+.png')
      width: 33px
      height: 29px
    a#skype
      display: inline-block
      background-image: url('../../../assets/pictures/Skype.png')
      width: 31px
      height: 30px
