// compileCompressed:../../../app/profile/personalInfo/personalInfo.component.css

$font : Gadugi

.base-text
  font-family: $font
  color: white
  font-weight: bold

.base-header-padding
  padding-left: 60px

i.fa
  &:hover
    cursor: pointer
  font-size: 20px
  margin-left: 10px

.personal-info
  margin-top: 10px
  .row
    margin-left: -30px
    margin-right: -30px
  .vertical-bar
    height: 39px
    background-color: grey
    display: inline-block
    padding-left: 1px
    margin-bottom: 35px
  // .hobbies
  //   .title
  //     @extend .base-text
  //     padding: 13px 0 13px 98px
  //     background-color: #132a3b
  //     font-size: 29px
  //   .hobbies-list
  //     background-color: white
  //     padding-top: 33px
  //     text-align: center
  //     li
  //       padding-left: 33px
  // .skills
  //   .title
  //     @extend .base-text
  //     padding: 13px 0 13px 98px
  //     background-color: #132a3b
  //     font-size: 29px
  //   .skills-list
  //     background-color: white
  //     padding-top: 31px
  //     text-align: center
  //     p
  //       visibility: hidden
  //     li
  //       padding-left: 33px
