// compileCompressed:../../../app/profile/profile.component.css
$font : Gadugi

.base-text
  font-family: $font
  color: white
  font-weight: bold

.base-header-padding
  padding-left: 60px

i.fa
  &:hover
    cursor: pointer
  font-size: 20px
  margin-left: 10px

.profile-header
  background: url('../../assets/pictures/profile-background.png') no-repeat center
  background-size: 100%
  text-align: center
  .user-photo
    @extend .base-header-padding
    display: inline-block

  .menu
    width: 100%
    height: 200px

  .user-info
    @extend .base-text
    display: inline-block
    text-align: center
    padding-left: 58px
    .user-name
      font-size: 29px

    .user-location
      font-size: 19px

    .user-rating
      font-size: 15px

.profile-experience
  .experience-header
    @extend .base-text
    background-color: #02111b
    padding: 15px 0 15px 0

  .experience-body
    padding-top: 14px
    background-color: white

  .experience-header .title
    font-size: 29px
    display: inline-block

  .experience-header .title
    font-size: 29px

  .experience-header .varification
    margin-top: 9px
    text-align: center
    font-size: 15px
    display: inline-block
    width: 153px
    height: 30px
    border: 2px solid transparent
    background-color: #74c590
    border-radius: 22px

  .experience-list
    font-size: 15px

.personal-info
  margin-top: 10px
  .row
    margin-left: -30px
    margin-right: -30px
  .vertical-bar
    height: 39px
    background-color: grey
    display: inline-block
    padding-left: 1px
    margin-bottom: 35px
  .hobbies
    .title
      @extend .base-text
      padding: 13px 0 13px 98px
      background-color: #132a3b
      font-size: 29px
    .hobbies-list
      background-color: white
      padding-top: 33px
      text-align: center
      li
        padding-left: 33px
  .skills
    .title
      @extend .base-text
      padding: 13px 0 13px 98px
      background-color: #132a3b
      font-size: 29px
    .skills-list
      background-color: white
      padding-top: 31px
      text-align: center
      p
        visibility: hidden
      li
        padding-left: 33px

.feedbacks
  .feedbacks-header
    padding: 15px 0 15px 0
    background-color: #2e4152
    .title
      @extend .base-text
      font-size: 29px
  .feedbacks-list
    background-color: white
    padding-top: 30px
    .feedback
      .image
        display: inline-block
      .info
        display: inline-block
        position: absolute
        padding-left: 10px
        p
          font-style: $font
          color: black
          font-size: 16px
          font-weight: bold
      .comment
        padding-top: 15px
        p
          font-style: $font
          font-size: 15px
  .feedback-button
    padding-top: 20px
    background-color: white
    text-align: center
    .more-button
      padding: 15px 0 15px 9px
      display: inline-block
      button
        border-radius: 22px
        border-color: #54524f
        background-color: white
        padding: 5px 25px 5px 25px
        span
          color: #54524f
          font-family: $font
          font-size: 15px

.footer
  background-color: #02121d
  .footer-header
    padding-top: 10px
    text-align: center
    .title
      display: inline-block
      @extend .base-text
      font-size: 29px
  .social-media
    padding: 20px 0 30px 0
    text-align: center
    li
      padding-left: 40px
    a#facebook
      display: inline-block
      background-image: url('../../assets/pictures/FB.png')
      width: 18px
      height: 35px
    a#twitter
      display: inline-block
      background-image: url('../../assets/pictures/TW.png')
      width: 35px
      height: 29px
    a#instagram
      display: inline-block
      background-image: url('../../assets/pictures/INST.png')
      width: 31px
      height: 32px
    a#gmail
      display: inline-block
      background-image: url('../../assets/pictures/G+.png')
      width: 33px
      height: 29px
    a#skype
      display: inline-block
      background-image: url('../../assets/pictures/Skype.png')
      width: 31px
      height: 30px
